In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Datasets/HRData_set.csv')

In [8]:
df

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2/28/2019,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,9/2/2015,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2/21/2019,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2/1/2019,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,1/30/2019,0,2

In [7]:
df.dtypes

Employee_Name                  object
EmpID                           int64
MarriedID                       int64
MaritalStatusID                 int64
GenderID                        int64
EmpStatusID                     int64
DeptID                          int64
PerfScoreID                     int64
FromDiversityJobFairID          int64
Salary                          int64
Termd                           int64
PositionID                      int64
Position                       object
State                          object
Zip                             int64
DOB                            object
Sex                            object
MaritalDesc                    object
CitizenDesc                    object
HispanicLatino                 object
RaceDesc                       object
DateofHire                     object
DateofTermination              object
TermReason                     object
EmploymentStatus               object
Department                     object
ManagerName                    object
ManagerID                     float64
RecruitmentSource              object
PerformanceScore               object
EngagementSurvey              float64
EmpSatisfaction                 int64
SpecialProjectsCount            int64
LastPerformanceReview_Date     object
DaysLateLast30                  int64
Absences                        int64
dtype: object

In [9]:
df.count()

Employee_Name                 311
EmpID                         311
MarriedID                     311
MaritalStatusID               311
GenderID                      311
EmpStatusID                   311
DeptID                        311
PerfScoreID                   311
FromDiversityJobFairID        311
Salary                        311
Termd                         311
PositionID                    311
Position                      311
State                         311
Zip                           311
DOB                           311
Sex                           311
MaritalDesc                   311
CitizenDesc                   311
HispanicLatino                311
RaceDesc                      311
DateofHire                    311
DateofTermination             104
TermReason                    311
EmploymentStatus              311
Department                    311
ManagerName                   311
ManagerID                     303
RecruitmentSource             311
PerformanceScore              311
EngagementSurvey              311
EmpSatisfaction               311
SpecialProjectsCount          311
LastPerformanceReview_Date    311
DaysLateLast30                311
Absences                      311
dtype: int64

In [14]:
df1 = df.dropna()
df1.count()

Employee_Name                 104
EmpID                         104
MarriedID                     104
MaritalStatusID               104
GenderID                      104
EmpStatusID                   104
DeptID                        104
PerfScoreID                   104
FromDiversityJobFairID        104
Salary                        104
Termd                         104
PositionID                    104
Position                      104
State                         104
Zip                           104
DOB                           104
Sex                           104
MaritalDesc                   104
CitizenDesc                   104
HispanicLatino                104
RaceDesc                      104
DateofHire                    104
DateofTermination             104
TermReason                    104
EmploymentStatus              104
Department                    104
ManagerName                   104
ManagerID                     104
RecruitmentSource             104
PerformanceScore              104
EngagementSurvey              104
EmpSatisfaction               104
SpecialProjectsCount          104
LastPerformanceReview_Date    104
DaysLateLast30                104
Absences                      104
dtype: int64

In [10]:
df.columns

Index(['Employee_Name', 'EmpID', 'MarriedID', 'MaritalStatusID', 'GenderID',
       'EmpStatusID', 'DeptID', 'PerfScoreID', 'FromDiversityJobFairID',
       'Salary', 'Termd', 'PositionID', 'Position', 'State', 'Zip', 'DOB',
       'Sex', 'MaritalDesc', 'CitizenDesc', 'HispanicLatino', 'RaceDesc',
       'DateofHire', 'DateofTermination', 'TermReason', 'EmploymentStatus',
       'Department', 'ManagerName', 'ManagerID', 'RecruitmentSource',
       'PerformanceScore', 'EngagementSurvey', 'EmpSatisfaction',
       'SpecialProjectsCount', 'LastPerformanceReview_Date', 'DaysLateLast30',
       'Absences'],
      dtype='object')

In [13]:
# Using .rename(columns={}) in order to rename columns
renamed_df = df.rename(columns={'Employee_Name':'Employee Name', 'EmpID':'Employee ID', 'EmpStatusID':'Employee Status', 'DeptID':'Department ID',
       'DateofHire':'Date of Hire', 'DateofTermination':'Date of Termination', 'TermReason':'Reason for Termination', 'EmploymentStatus':'Employment Status', 'ManagerName':'Manager Name',
       'PerformanceScore':'Performance Score', 'EmpSatisfaction':'Employee Satisfaction',
       'SpecialProjectsCount':'Special Project Count', 'LastPerformanceReview_Date':'Last Performance Review Date', 'DaysLateLast30':'Days Late Last 30 Days'})
renamed_df.head()

,Employee Name,Employee ID,MarriedID,MaritalStatusID,GenderID,Employee Status,Department ID,PerfScoreID,FromDiversityJobFairID,Salary,...,Manager Name,ManagerID,RecruitmentSource,Performance Score,EngagementSurvey,Employee Satisfaction,Special Project Count,Last Performance Review Date,Days Late Last 30 Days,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2